body {
	margin: 0;
	font-family: 'Poppins', sans-serif;
	font-size: 0.9375rem;
	color: hsl(229, 6%, 66%);
	line-height: 1.6;
}

/*typography*/
h2,
h3 {
	margin: 0;
	color: hsl(234, 12%, 34%);
}

p {
	margin: 0;
}

/*layout*/
.container {
	margin: 0 2em;
}

.title-container {
	padding: 3em 0;
	width: 78%;
}

.title-description {
	padding-top: 1em;
	text-align: center;
}

.icon-container {
	text-align: right;
	padding: 2em 1em 1em;
}

.card {
	box-shadow: 0px 3px 8px hsl(229, 6%, 66%);
	border-radius: 5px;
	margin-bottom: 2em;
}

footer {
	margin-bottom: 2em;
}

@media (min-width: 376px) {

	.container {
		max-width: 1440px;
		width: 90%;
		margin: 0 auto;
	}

	.title-container {
		text-align: center;
		width: 40%;
		margin: 0 auto;
	}
}
/*style*/

.title-light{
	font-weight: 400;
	color: hsl(229, 6%, 66%);
}

.card {
	padding: 1em;
	margin-bottom: 1em;
}

.supervisor-container {
	border-top: 5px solid hsl(180, 62%, 55%);
}

.team-builder-container {
	border-top: 5px solid hsl(0, 78%, 62%);
}

.karma-container {
	border-top: 5px solid hsl(34, 97%, 64%);
	
}

.calculator-container {
	border-top: 5px solid hsl(212, 86%, 64%);
	margin-bottom: 4em;
}

@media (min-width: 376px) {
	.all-cards {
		display: flex;
		justify-content: space-around;
	}

	.supervisor-container {
		width: 30%;
		height: 100%;
		margin-top: 8em;
	}

	.flex {
		width: 30%;
		margin: 0 1em; 
	}

	.karma-container {
		margin-bottom: 4em
		
	}

	.calculator-container {
		width: 30%;
		height: 100%;
		margin-top: 8em;
		margin-bottom: 1em;
	}
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }